### References:
- DB0201EN-Week3-1-1-Connecting-v4-py (not used but has info on connecting to IBM_db)
- DB0201EN-Week3-1-2-Querying-v4-py 
- DB0201EN-Week3-1-3-SQLmagic-v3-py
- DB0201EN-Week3-1-4-Analyzing-v5-py
- DB0201EN-Week4-1-1-RealDataPractice-v4-py
- DB0201EN-Week4-2-2-PeerAssign-v5-py
- https://www.codecademy.com/articles/sql-commands
- https://www.codecademy.com/learn/learn-sql/modules/learn-sql-manipulation/cheatsheet
- https://www.codecademy.com/learn/learn-sql/modules/learn-sql-queries/cheatsheet
- https://www.codecademy.com/learn/learn-sql/modules/learn-sql-aggregate-functions/cheatsheet
- https://www.codecademy.com/learn/learn-sql/modules/learn-sql-multiple-tables/cheatsheet

In [ ]:
%load_ext sql # communicate with SQL databases using magic in jupyter lab notebook with ipython
%sql #following line in SQL
%%sql #entire remaining cell will be in SQL in jupyter lab notebook
:variable #You can use python variables in your SQL statements by adding a ":" prefix to your python variable names

### Create and manipulate a table

In [ ]:
%%sql
#SQL conversion from CSV pandas dataframe using PERSIST:
chicago_socioeconomic_data = pandas.read_csv('https://data.cityofchicago.org/resource/jcxq-k9xf.csv')
%sql PERSIST chicago_socioeconomic_data

#Creating and updating and altering tables:

#creating a table manually:
create table INSTRUCTOR(
    ID INTEGER PRIMARY KEY NOT NULL, 
    FNAME VARCHAR(20), 
    LNAME VARCHAR(20), 
    CITY VARCHAR(20), 
    CCODE CHAR(2)) 
#insert values into table
%sql INSERT into INSTRUCTOR values (2, 'Raul', 'Chong', 'Markham', 'CA'), (3, 'Hima', 'Vasudevan', 'Chicago', 'US') 
#creates 2 columns, Test Score and Frequency, from orignal table
%sql SELECT test_score as "Test Score", COUNT(*) as "Frequency" from INTERNATIONAL_STUDENT_TEST_SCORES GROUP by test_score; 
#updates the table rows of a known value
%sql update INSTRUCTOR set CITY='MOOSETOWN' WHERE FNAME='Rav' #can use > < = etc after where for alternative conditions
#replace data in a table
%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') from SCHOOLS
#add columns to table
ALTER TABLE table_name 
ADD column_name datatype;
#assigning an alias for a column and then selecting a value with boolean within that column
%sql SELECT COUNT(*) FROM Chicago_Crime_Data C WHERE (C.ARREST = TRUE)

#Identifying and selecting data from tables:

#Identify if a table is present in tab of schema
%sql SELECT * from SYSCAT.TABLES where TABNAME = 'SCHOOLS'
#Count the occurances of an item where value is not null
%sql SELECT COUNT(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'
#Select max value and gives name to max, based on condition
%sql SELECT MAX(Safety_Score) as MAX_SAFETY_SCORE from schools
#Select more than one column for a row based on a condition for one of the columns of that row
%sql SELECT Name_of_School, Safety_Score from schools WHERE Safety_Score = 99
#select all the rows in the table showing only the first 5 value
%sql SELECT * from INSTRUCTOR limit 5
#select all of a column from a table
%sql SELECT per_capita_income_, hardship_index FROM chicago_socioeconomic_data;
#select data from a column based on condition
%sql SELECT MAX(hardship_index) from chicago_socioeconomic_data;
#select data from a column while also selecting for condition state
%sql SELECT community_area_name from chicago_socioeconomic_data \
    WHERE hardship_index = ( select max(hardship_index) from chicago_socioeconomic_data ) 
#Select data by ordering in descending order then select top 10 values
%sql SELECT Name_of_School, Average_Student_Attendance from SCHOOLS \
    ORDER BY Average_Student_Attendance DESC NULLS LAST LIMIT 10
#Select data based on descending order and last 5 values only
%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     ORDER BY Average_Student_Attendance \
     FETCH FIRST 5 ROWS ONLY
#Select data from a column, based on grouping values in another column, ordered ascending and select first 5 only
%sql SELECT Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   GROUP BY Community_Area_Name \
   ORDER BY TOTAL_ENROLLMENT ASC \
   FETCH FIRST 5 ROWS ONLY
#Selecting a unique value from table with assigned alias and sub-query condition
%sql SELECT PRIMARY_TYPE FROM Chicago_Crime_Data C WHERE (C.LOCATION_DESCRIPTION = 'GAS STATION')
#Selecting data based on a first letter of a value within a column
%sql SELECT COMMUNITY_AREA_NAME FROM Census_data D WHERE (LEFT(D.COMMUNITY_AREA_NAME, 1) = 'B')
#selecting data from one table with condition and also meet condition from another table
%sql SELECT COMMUNITY_AREA_NAME from Census_data D WHERE 
(D.COMMUNITY_AREA_NUMBER between 10 and 15) in 
(select HEALTHY_SCHOOL_CERTIFIED from Chicago_Public_Schools S WHERE S.HEALTH_SCHOOL_CERTIFIED = 'Yes')
#Selecting the average value
%sql SELECT AVG(SAFETY_SCORE) from Chicago_Public_Schools

#Using AND for two conditions to be true for selection
SELECT column_name(s)
FROM table_name
WHERE column_1 = value_1
  AND column_2 = value_2;
    
#using BETWEEN to give value limits to condition
SELECT column_name(s)
FROM table_name
WHERE column_name BETWEEN value_1 AND value_2;

#CASE statements are used to create different outputs (usually in the SELECT statement). 
#It is SQL’s way of handling if-then logic.
SELECT column_name,
  CASE
    WHEN condition THEN 'Result_1'
    WHEN condition THEN 'Result_2'
    ELSE 'Result_3'
  END
FROM table_name;

#Delete a value from a table
DELETE FROM table_name
WHERE some_column = some_value;

#HAVING was added to SQL because the WHERE keyword could not be used with aggregate functions.
SELECT column_name, COUNT(*)
FROM table_name
GROUP BY column_name
HAVING COUNT(*) > value;

#An inner join will combine rows from different tables if the join condition is true.
SELECT column_name(s)
FROM table_1
JOIN table_2
  ON table_1.column_name = table_2.column_name;

#LIKE is a special operator used with the WHERE clause to search for a specific pattern in a column.
SELECT column_name(s)
FROM table_name
WHERE column_name LIKE pattern;

# Or operator
SELECT column_name
FROM table_name
WHERE column_name = value_1
   OR column_name = value_2;

#ORDER BY can be ascending or descending for alphabet or numeric values
SELECT column_name
FROM table_name
ORDER BY column_name ASC | DESC;

#An outer join will combine rows from different tables even if the join condition is not met. 
#Every row in the left table is returned in the result set, and if the join condition is not met, 
#then NULL values are used to fill in the columns from the right table.
SELECT column_name(s)
FROM table_1
LEFT JOIN table_2
  ON table_1.column_name = table_2.column_name;
    
#ROUND() is a function that takes a column name and an integer as arguments. 
#It rounds the values in the column to the number of decimal places specified by the integer.
SELECT ROUND(column_name, integer)
FROM table_name;

#SUM function sums
SELECT SUM(column_name)
FROM table_name;

#With allows creation of temporary table via alias for processing your following code etc
WITH temporary_name AS (
   SELECT *
   FROM table_name)
SELECT *
FROM temporary_name
WHERE column_name operator value;

#wildcard % can represent any character or number
SELECT name
FROM movies
WHERE name LIKE 'The%';

#wildcard _ can represent any character
SELECT name
FROM movies
WHERE name LIKE '_ove';

#The UNION clause is used to combine results that appear from multiple SELECT statements and filter duplicates.
#For example, given a first_names table with a column name containing rows of data “James” and “Hermione”, 
#and a last_names table with a column name containing rows of data “James”, “Hermione” and “Cassidy”, 
#the result of this query would contain three names: “Cassidy”, “James”, and “Hermione”.
SELECT name
FROM first_names
UNION
SELECT name
FROM last_names

#The CROSS JOIN clause is used to combine each row from one table with each row from another in the result set. 
#This JOIN is helpful for creating all possible combinations for the records (rows) in two tables.
#The given query will select the shirt_color and pants_color columns from the result set, 
#which will contain all combinations of combining the rows in the shirts and pants tables. 
#If there are 3 different shirt colors in the shirts table and 5 different pants colors in the pants table 
#then the result set will contain 3 x 5 = 15 rows.
SELECT shirts.shirt_color,
   pants.pants_color
FROM shirts
CROSS JOIN pants;

"""
CREATE TABLE celebs (
   id INTEGER PRIMARY KEY, 
   name TEXT UNIQUE,
   date_of_birth TEXT NOT NULL,
   date_of_death TEXT DEFAULT 'Not Applicable'
);


ALTER TABLE table_name 
ADD column_name datatype;

SELECT column_name(s)
FROM table_name
WHERE column_1 = value_1
  AND column_2 = value_2;

SELECT column_name AS 'Alias'
FROM table_name;

SELECT AVG(column_name)
FROM table_name;

SELECT column_name(s)
FROM table_name
WHERE column_name BETWEEN value_1 AND value_2;

SELECT column_name,
  CASE
    WHEN condition THEN 'Result_1'
    WHEN condition THEN 'Result_2'
    ELSE 'Result_3'
  END
FROM table_name;

SELECT COUNT(column_name)
FROM table_name;

CREATE TABLE table_name (
  column_1 datatype, 
  column_2 datatype, 
  column_3 datatype
);

DELETE FROM table_name
WHERE some_column = some_value;

SELECT column_name, COUNT(*)
FROM table_name
GROUP BY column_name;

SELECT column_name, COUNT(*)
FROM table_name
GROUP BY column_name
HAVING COUNT(*) > value;

SELECT column_name(s)
FROM table_1
JOIN table_2
  ON table_1.column_name = table_2.column_name;

INSERT INTO table_name (column_1, column_2, column_3) 
VALUES (value_1, 'value_2', value_3);

SELECT column_name(s)
FROM table_name
WHERE column_name IS NULL;

SELECT column_name(s)
FROM table_name
WHERE column_name LIKE pattern;

SELECT column_name(s)
FROM table_name
LIMIT number;

SELECT MAX(column_name)
FROM table_name;

SELECT MIN(column_name)
FROM table_name;

SELECT column_name
FROM table_name
WHERE column_name = value_1
   OR column_name = value_2;

SELECT column_name
FROM table_name
ORDER BY column_name ASC | DESC;

SELECT column_name(s)
FROM table_1
LEFT JOIN table_2
  ON table_1.column_name = table_2.column_name;

SELECT ROUND(column_name, integer)
FROM table_name;

SELECT column_name 
FROM table_name;

SELECT DISTINCT column_name
FROM table_name;

SELECT SUM(column_name)
FROM table_name;

UPDATE table_name
SET some_column = some_value
WHERE some_column = some_value;

SELECT column_name(s)
FROM table_name
WHERE column_name operator value;

WITH temporary_name AS (
   SELECT *
   FROM table_name)
SELECT *
FROM temporary_name
WHERE column_name operator value;

SELECT * 
FROM movies
WHERE name LIKE 'Se_en';

SELECT * 
FROM movies
WHERE name LIKE '%man%';

SELECT category, SUM(downloads) FROM fake_apps GROUP BY category;

HAVING statement always comes after GROUP BY, but before ORDER BY and LIMIT.


"""